{
  "name": "Asistente de Control",
  "short_name": "Asistente",
  "description": "Control de mi día, agenda, pendientes, seguimientos y finanzas.",
  "start_url": "./index.html?v=9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f2",
  "theme_color": "#173f46",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
